# Universe

./: .editorconfig  .gitignore  README.md  RoslynatorRuleSet.ruleset  WorldFoundry.sln  version.json
WorldFoundry/: BioZone.cs  CelestialIDProvider.cs  DataItem.cs  DataStore.cs  FloatRange.cs  ICelestialIDProvider.cs  IDProvider.cs  IDataStore.cs  IIdItem.cs  IIdProvider.cs  IItemIdProvider.cs  IdItem.cs  InMemoryDataStore.cs  ItemIdProvider.cs  Orbit.cs  Planet.cs  TerrainType.cs  ThermalBody.cs  WorldFoundry.csproj
WorldFoundry.Blazor.Client/: .babelrc  Program.cs  WorldFoundry.Blazor.Client.csproj  _ViewImports.cshtml  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
WorldFoundry.Blazor.Client/ClientApp/: _theme.scss  blazor.d.ts  boot.ts  bootstrap_functions.ts  dotnet_interop.ts  planet.ts  planet_display.ts  site.scss
WorldFoundry.Blazor.Client/Pages/: Index.cshtml
WorldFoundry.Blazor.Client/Properties/: launchSettings.json
WorldFoundry.Blazor.Client/Services/: IntEventArgs.cs  MessageEventArgs.cs
WorldFoundry.Blazor.Client/Shared/: AppBar.cshtml  MainLayout.cshtml  Spinner.cshtml  spinner.scss
WorldFoundry.Blazor.Client/wwwroot/: index.html
WorldFoundry.Blazor.Server/: Program.cs  Startup.cs  WorldFoundry.Blazor.Server.csproj
WorldFoundry.Blazor.Server/Controllers/: SampleDataController.cs
WorldFoundry.Blazor.Server/Properties/: launchSettings.json
WorldFoundry.Bson/: BsonRegistration.cs  ClassMaps.cs  SerializationProviders.cs  WorldFoundry.Bson.csproj
WorldFoundry.ConsoleTester/: PlanetParams.cs  Program.cs  WorldFoundry.ConsoleTester.csproj
WorldFoundry.ConsoleTester/Extensions/: StringExtensions.cs
WorldFoundry.Maps/: HillShadingOptions.cs  MapProjectionOptions.cs  PlanetoidMap.cs  SurfaceMap.cs  SurfaceMapImage.cs  SurfaceRegionMap.cs  WeatherMaps.cs  WorldFoundry.Maps.csproj
WorldFoundry.Planet/: HabitabilityRequirements.cs  Orbit.cs  Planet.cs  PlanetParams.cs  SubstanceRequirement.cs  SurfaceRegion.cs  WorldFoundry.Planet.csproj
WorldFoundry.Planet/Climate/: Atmosphere.cs  BiomeType.cs  ClimateType.cs  ClimateTypes.cs  HumidityType.cs
WorldFoundry.Planet/Converters/: PlanetConverter.cs  SurfaceRegionConverter.cs
WorldFoundry.Planet/SurfaceMapping/: HillShadingOptions.cs  ISurfaceMapLoader.cs  MapProjectionOptions.cs  SurfaceMap.cs  SurfaceMapImage.cs  WeatherMaps.cs
WorldFoundry.Planet/Utilities/: FastNoise.cs  FloatRange.cs  FloatRangeConverter.cs
WorldFoundry.Test/: ITypeSurrogate.cs  MappingTests.cs  SerializationTests.cs  TerrestrialPlanetTests.cs  TerrestrialPlanet_BsonTests.cs  TerrestrialPlanet_DataTests.cs  TerrestrialPlanet_Tests.cs  TerrestrialPlanet_UnusedTests.cs  TypeSurrogate.cs  WorldFoundry.Test.csproj
WorldFoundry.Web/: Program.cs  Startup.cs  WorldFoundry.Web.csproj  package-lock.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
WorldFoundry.Web/Controllers/: HomeController.cs
WorldFoundry.Web/Pages/: _Layout.cshtml
WorldFoundry.Web/Properties/: launchSettings.json
WorldFoundry.Web/Scripts/: site.js
WorldFoundry.Web/Styles/: site.scss
WorldFoundry.Web/ViewModels/: PlanetData.cs
WorldFoundry.Web/Views/: _ViewImports.cshtml
WorldFoundry/CelestialBodies/: CelestialBody.cs
WorldFoundry/Climate/: AirCell.cs  Atmosphere.cs  BiomeType.cs  ClimateType.cs  ClimateTypes.cs  EcologyType.cs  EdgeClimate.cs  HumidityType.cs  HumidityTypes.cs  Season.cs  TileClimate.cs
WorldFoundry/Extensions/: EnumerableExtensions.cs  MD5Extensions.cs  NumericsExtensions.cs  StringExtensions.cs
WorldFoundry/Grid/: Corner.cs  Edge.cs  IGrid.cs  Tile.cs
WorldFoundry/Orbits/: Orbit.cs  Orbiter.cs
WorldFoundry/Place/: ILocation.cs  Location.cs  Place.cs  PlanetLocation.cs  PlanetRegion.cs  PlanetTerritory.cs  Region.cs  RegionLocation.cs  RegionTerritory.cs  SurfaceRegion.cs  SurfaceRegionConverter.cs  Territory.cs
WorldFoundry/Space/: AsteroidField.cs  BlackHole.cs  CelestialEntity.cs  CelestialLocation.cs  CelestialObject.cs  CelestialRegion.cs  ChildDefinition.cs  ChildValue.cs  CosmicLocation.cs  CosmicStructureType.cs  Galaxy.cs  GalaxyCluster.cs  GalaxyGroup.cs  GalaxySubgroup.cs  GalaxySupercluster.cs  GlobularCluster.cs  GridSpace.cs  ICelestialLocation.cs  IChildDefinition.cs  IStarSystemChildDefinition.cs  Nebula.cs  Orbit.cs  OrbitalParameters.cs  PlanetaryNebula.cs  SpaceChild.cs  SpaceChildValue.cs  SpaceGrid.cs  SpaceRegion.cs  StarSystem.cs  StarSystemChildDefinition.cs  Supercluster.cs  Universe.cs
WorldFoundry/Substances/: CelestialSubstances.cs  Chemical.cs  ComponentRequirement.cs  ComponentRequirementFailureType.cs  CosmicSubstances.cs  Mixture.cs  MixtureComponent.cs  Phase.cs  Singularity.cs  Substance.cs  SubstanceExtensions.cs  SubstanceRequirement.cs  SubstanceRequirementFailureType.cs
WorldFoundry/SurfaceMapping/: HillShadingOptions.cs  ISurfaceMapLoader.cs  MapProjectionOptions.cs  SurfaceMap.cs  SurfaceMapImage.cs  WeatherMaps.cs
WorldFoundry/SurfaceMaps/: HydrologyMaps.cs  PrecipitationMaps.cs  SurfaceMap.cs  SurfaceMapImage.cs  SurfaceMaps.cs  TerrestrialSurfaceMapSet.cs  TerrestrialSurfaceMaps.cs  WeatherMapSet.cs  WeatherMaps.cs
WorldFoundry/Temperature/: ThermalBody.cs
WorldFoundry/Util/: MathUtil.cs
WorldFoundry/Utilities/: FastNoise.cs  FloatRange.cs  FloatRangeConverter.cs  FloatRangeConverter_Newtonsoft.cs  Randomizer.cs
WorldFoundry/WorldGrid/: Corner.cs  Edge.cs  IGrid.cs  Tile.cs  WorldGrid.cs
WorldFoundry/WorldGrids/: Corner.cs  Edge.cs  IIndexedItem.cs  IndexedItemExtensions.cs  Tile.cs  WorldGrid.cs
src/: .editorconfig  Constants.cs  FastNoise.cs  GlobalUsings.cs  Tavenem.Universe.csproj  Tavenem.Universe.sln
src/Climate/: Atmosphere.cs  BiomeType.cs  Climate.cs  ClimateType.cs  HumidityType.cs
src/Converters/: UniverseSourceGenerationContext.cs  UniverseTypeResolver.cs
src/Place/: Location.cs  SurfaceRegion.cs  SurfaceRegionConverter.cs  Territory.cs
src/Space/: AsteroidField.cs  BlackHole.cs  ChildDefinition.cs  CosmicLocation.cs  (+14 more)
test/: SerializationTests.cs  Tavenem.Universe.Test.csproj
(+141 files in other folders)
