<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.3.1</Version>
    <Authors>Wil Stead</Authors>
    <Company>Wil Stead</Company>
    <Description>Auxilliary library for WorldFoundry with helper classes and methods for MongoDb.Bson</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Substance.Bson" Version="0.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldFoundry\WorldFoundry.csproj" />
  </ItemGroup>

</Project>
