<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldFoundry.Bson\WorldFoundry.Bson.csproj" />
    <ProjectReference Include="..\WorldFoundry\WorldFoundry.csproj" />
  </ItemGroup>

</Project>
