<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NeverFoundry.WorldFoundry</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.7.13</Version>
    <Authors>Wil Stead</Authors>
    <Description>Universe sim</Description>
    <Copyright>Copyright (c) 2019 Wil Stead</Copyright>
    <PackageId>NeverFoundry.WorldFoundry</PackageId>
    <Product>NeverFoundry.WorldFoundry</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeverFoundry.Extensions" Version="0.1.17" />
    <PackageReference Include="NeverFoundry.MathAndScience" Version="0.14.12" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <Target Name="NugetAdd" AfterTargets="Pack">
    <exec command="nuget push -Source &quot;WS-NuGet&quot; -ApiKey AzureDevOps $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" />
  </Target>

</Project>
