<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NeverFoundry.WorldFoundry</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.10.0-preview</Version>
    <Authors>Wil Stead</Authors>
    <Description>Universe sim</Description>
    <Copyright>Copyright (c) 2019-2020 Wil Stead</Copyright>
    <PackageId>NeverFoundry.WorldFoundry</PackageId>
    <Product>NeverFoundry.WorldFoundry</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeverFoundry.Extensions" Version="0.2.0" />
    <PackageReference Include="NeverFoundry.MathAndScience" Version="0.19.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>

  <Target Name="NugetAdd" AfterTargets="Pack">
    <exec command="nuget push -Source &quot;WS-NuGet&quot; -ApiKey AzureDevOps $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" />
  </Target>

</Project>
