<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <CodeAnalysisRuleSet>../RoslynatorRuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.7.0</Version>
    <Authors>Wil Stead</Authors>
    <Description>Universe sim</Description>
    <Copyright>Copyright (c) 2019 Wil Stead</Copyright>
    <RootNamespace>NeverFoundry.WorldFoundry</RootNamespace>
    <PackageId>NeverFoundry.WorldFoundry</PackageId>
    <Product>NeverFoundry.WorldFoundry</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.1\WorldFoundry.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeverFoundry.Extensions" Version="0.1.16" />
    <PackageReference Include="NeverFoundry.MathAndScience" Version="0.11.7" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
  </ItemGroup>

</Project>
