<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>Preview</LangVersion>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.19.0</Version>
    <Authors>Wil Stead</Authors>
    <Description>Universe sim</Description>
    <Copyright>Copyright (c) 2019-2020 Wil Stead</Copyright>
    <PackageId>NeverFoundry.WorldFoundry.Planet</PackageId>
    <Product>NeverFoundry.WorldFoundry.Planet</Product>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NeverFoundry.MathAndScience" Version="0.25.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
  </ItemGroup>

</Project>
