<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ClientApp\blazor.d.ts" />
    <None Remove="ClientApp\dotnet_interop.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.5.0-preview1-10334" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.5.0-preview1-10334" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldFoundry\WorldFoundry.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\blazor.d.ts" />
    <TypeScriptCompile Include="ClientApp\dotnet_interop.ts" />
  </ItemGroup>

  <Target Name="DebugRunWebpackClient" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- Ensure webpack is installed -->
    <Exec Command="node node_modules/webpack/bin/webpack.js -v" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Webpack and the Webpack Command CLI must be installed to build and run this project. To continue, please install Webpack using this command: 'yarn add webpack webpack-command --dev' (yarn must also be installed; see https://yarnpkg.com/en/docs/install), and then restart your command prompt or IDE." />

    <!-- Ensure webpack-command is installed -->
    <Exec Command="node node_modules/webpack-command/lib/cli.js --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Webpack and the Webpack Command CLI must be installed to build and run this project. To continue, please install Webpack using this command: 'yarn add webpack webpack-command --dev' (yarn must also be installed; see https://yarnpkg.com/en/docs/install), and then restart your command prompt or IDE." />

    <!-- Rebuild only the client files on non-first dev builds. -->
    <Message Importance="high" Text="Performing Webpack build..." />
    <Exec Command="yarn webpack-command --config webpack.config.js --mode=development" />
  </Target>

  <Target Name="DebugRunWebpackFull" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- Ensure webpack is installed -->
    <Exec Command="node node_modules/webpack/bin/webpack.js -v" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Webpack and the Webpack Command CLI must be installed to build and run this project. To continue, please install Webpack using this command: 'yarn add webpack webpack-command --dev' (yarn must also be installed; see https://yarnpkg.com/en/docs/install), and then restart your command prompt or IDE." />

    <!-- Ensure webpack-command is installed -->
    <Exec Command="node node_modules/webpack-command/lib/cli.js --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Webpack and the Webpack Command CLI must be installed to build and run this project. To continue, please install Webpack using this command: 'yarn add webpack webpack-command --dev' (yarn must also be installed; see https://yarnpkg.com/en/docs/install), and then restart your command prompt or IDE." />

    <!-- Rebuild client and vendor files on first dev build. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="yarn webpack-command --config webpack.config.vendor.js" />
    <Exec Command="yarn webpack-command --config webpack.config.js --mode=development" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- Ensure Yarn is installed -->
    <Exec Command="yarn --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Yarn is required to publish this project. To continue, please install Yarn by following the instructions here: https://yarnpkg.com/en/docs/install, and then restart your command prompt or IDE." />

    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="yarn --ignore-engines" />
    <Exec Command="yarn webpack-command --config webpack.config.vendor.js" />
    <Exec Command="yarn webpack-command --config webpack.config.js" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
