<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../RoslynatorRuleSet.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.5.0-preview1-10334" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorldFoundry.Blazor.Client\WorldFoundry.Blazor.Client.csproj" />
  </ItemGroup>

</Project>
