<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <PropertyGroup>
    <PackageId>Tavenem.Universe</PackageId>
    <Version>1.0.0</Version>
    <Authors>Wil Stead</Authors>
    <Description>Classes to help model a universe.</Description>
    <Copyright>Copyright © Wil Stead</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tavenem/Universe</PackageProjectUrl>
    <PackageIcon>tavenem_128.png</PackageIcon>
    <PackageTags>universe astronomy simulation</PackageTags>
    <RepositoryUrl>https://github.com/Tavenem/Universe.git</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="tavenem_128.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Tavenem.Chemistry" Version="0.9.1-preview" />
    <PackageReference Include="Tavenem.DataStore" Version="0.39.0-preview" />
    <PackageReference Include="Tavenem.HugeNumber" Version="2.2.6" />
    <PackageReference Include="Tavenem.Mathematics" Version="2.2.10-preview-0001" />
    <PackageReference Include="Tavenem.Randomize" Version="2.2.8-preview-0002" />
    <PackageReference Include="Tavenem.Time" Version="2.2.5-preview-0001" />
  </ItemGroup>

</Project>
